# DmsWs

./: pom.xml
WebContent/WEB-INF/: log4j2.xml  web.xml
src/: props.properties
src/at/mtel/denza/alfresco/jpa/: Customer.java  Document.java  EntityManagerSingleton.java  JpaLogEntity.java  Log.java  Metadata.java  Subscriber.java  User.java
src/at/mtel/denza/alfresco/json/: JsonDateDeserializer.java  JsonDateSerializer.java
src/at/mtel/denza/alfresco/util/: AlfrescoDataReader.java  AppPropertyReader.java  DateUtil.java  Migration.java
src/at/mtel/denza/alfresco/ws/rest/: CacheWebServices.java  CustomerWebServices.java  DocumentTypeWebServices.java  DocumentWebServices.java  FunctionIntegrator.java  MetadataWebServices.java  SubscriberWebServices.java  UserWebServices.java
