alfresco.atompub.url=http://10.0.123.10:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
alfresco.atompub.name.query="SELECT cmis:name FROM cmis:document where cmis:objectId = ?"
alfresco.user=admin
alfresco.pass=adm!n123
